{
  "name": "nft-market-place-final-one",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@nomicfoundation/hardhat-toolbox": "^2.0.0",
    "@nomiclabs/hardhat-ethers": "^2.2.1",
    "@nomiclabs/hardhat-waffle": "^2.0.3",
    "@openzeppelin/contracts": "^4.8.0",
    "axios": "^1.2.1",
    "ethers": "^5.7.2",
    "hardhat": "^2.12.4",
    "ipfs-http-client": "^59.0.0",
    "next": "13.0.7",
    "next-themes": "^0.2.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-dropzone": "^14.2.3",
    "web3.storage": "^4.4.0",
    "web3modal": "^1.9.10"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.13",
    "eslint": "^8.30.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-next": "13.0.7",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsx-a11y": "^6.6.1",
    "eslint-plugin-react": "^7.31.11",
    "eslint-plugin-react-hooks": "^4.6.0",
    "postcss": "^8.4.20",
    "tailwindcss": "^3.2.4"
  }
}
